<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="./home.css">
  <script src="./home.js" defer></script>
  <script src="./app.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
  <div class="icon-stack">
    <div class="dropdown-menu" style="display: none;">
      <a href="./index.html">Home</a>
      <a href="register.html">Register</a>
    </div>
    <span class="material-symbols-outlined menu-icon">more_vert</span>

    <a href="./index.html" class="back-arrow">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2"
           stroke-linecap="round" stroke-linejoin="round">
        <polyline points="15 18 9 12 15 6" />
      </svg>
    </a>
  </div>

  <div class="add-icon-container">
    <span class="material-symbols-outlined add-icon" id="add-icon" >add_circle</span>
    <div class="input-hide">
      <input type="text" id="city-value" placeholder="E.g ottowa" >
      <button type="submit" id="btn-show">Submit</button>
    </div>
  </div>

  <div class="location-container">
    <span class="material-symbols-outlined location-icon">location_on</span>
    <h6 class="location-name">Location</h6>
    <h6 class="date-time">Monday 3 October 9:00</h6>
  </div>

  <div class="temperature-display">
    <h1 class="temp-header" ><span class="temp-value">0</span>°</h1>
    <div class="temp-icon">
      <span class="material-symbols-outlined cloud-icon">cloud</span>
    </div>
    <p class="temp-condition">Cloudy</p>
  </div>

  <div class="weather-card">
    <div class="weather-info">
      <div class="info-item">
        <span class="material-symbols-outlined">umbrella</span>
        <p><span class="percip">0</span>%<br><span class="label">Precipitation</span></p>
      </div>

      <div class="humidity-item">
        <span class="material-symbols-outlined">water_drop</span>
        <p><span class="humidity">0</span>%<br><span class="label">Humidity</span></p>
      </div>

      <div class="info-item">
        <span class="material-symbols-outlined">air</span>
        <p><span class="wind-speed">0</span>km/h<br><span class="label">Wind Speed</span></p>
      </div>
    </div>
  </div>

  <div class="forecast-container">
    <div class="forecast-card1">
      <h3>Mon</h3>
      <span class="material-symbols-outlined">sunny</span>
      <p>19° / 16°</p>
    </div>

    <div class="forecast-card">
      <h3>Tue</h3>
      <span class="material-symbols-outlined">cloud</span>
      <p>16° / 10°</p>
    </div>

    <div class="forecast-card">
      <h3>Wed</h3>
      <span class="material-symbols-outlined">rainy</span>
      <p>14° / 8°</p>
    </div>

    <div class="forecast-card">
      <h3>Thu</h3>
      <span class="material-symbols-outlined">thunderstorm</span>
      <p>10° / 4°</p>
    </div>
  </div>

</body>
</html>
